<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cocktail Uncertainty</title>

    <style type="text/css">
      *{
        margin:0;padding:0;
        box-sizing: border-box;
      }

      @font-face{
        src: url(leafy.otf);
        font-family: Leafy;
    }  

      body{
        overflow:  auto;
        font-family: Leafy;
        background-color: #FAFAEC;
        padding:2rem;
        color:#222;
        letter-spacing:-0.5pt;
        justify-content: center;
        vertical-align: center;
        text-align:center;
      }

      #button {
        margin-top:140px;
        width: 255px;
        height:300px;
        border: none;
        background-color: #FAFAEC;
        border-radius: 5px;
        display: inline-block;
        justify-content: center;
        text-align: center;
        margin: auto;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 300px;
    }

    a {
        vertical-align: middle;
        width: 100%;
        line-height: 2em;
        text-align: center;
        text-decoration: none;
        color:rgb(0, 0, 0);
        font-family: Leafy;
        border-radius: 150px;
        font-size: 40px;
    }

    a:hover {
        background-color: #FAFAEC;
        opacity: 0.5;
    }

    h1{
        font-size: 85px;
        vertical-align: center;
        text-align: center;
    }

    h2{
        font-size: 35px;
        vertical-align: center;
        text-align: center;
        padding-bottom: 30px;
    }

    #container{
          padding-top: 20px;
          text-align: center;
          vertical-align: center;
          justify-content: center;
      }

    p{
        padding-bottom:65px;
        font-size: 25px;
        vertical-align: center;
        text-emphasis: center;
        justify-content: center;
        padding-left:100px;
        padding-right:100px;
    }

</style>
  </head>
  <body>

    <h1>Cocktail Uncertainty</h1>
    <h2>By Isabel Stoddart</h2>
    <p>There are countless ways to make the same cocktail, creating an uncertainty around which ingredients should be in each one. Explore the variations and decide which one you like best.</p>
    

    <div id="container">
      <div id="button"><a href="maitai.html"><img src="images/maitai.png" width="250" height="220">Mai Tai</a><a class="et_pb_button"></a></div>
      <div id="button"><a href="margarita.html"><img src="images/Margarita.png" width="200" height="220">Margarita</a><a class="et_pb_button"></a></div>
      <div id="button"><a href="cosmo.html"><img src="images/cosmo.png" width="220" height="220">Cosmopolitan</a><a class="et_pb_button"></a></div>
      <div id="button"><a href="daquiri.html"><img src="images/daquiri.png" width="200" height="220">Daquiri</a><a class="et_pb_button"></a></div>
      <div id="button"><a href="paloma.html"><img src="images/paloma.png" width="200" height="220">Paloma</a><a class="et_pb_button"></a></div>
    </div>

  </body>
</html>